{
  "name": "docker-lab3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bogdan-Zinovij/docker-lab3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bogdan-Zinovij/docker-lab3/issues"
  },
  "homepage": "https://github.com/Bogdan-Zinovij/docker-lab3#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
